
:root{
font-size: 15px;
}
*{
    margin: 0;
    padding: 0;
    font-family: "inter";
}
body{
    background-color:  hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

.center{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.main{
    display: flex;
width: 500px;
height: 400px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.content-center{
    display: flex;
    flex-direction: column;
    margin: 4rem;
    
}
.top h1{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.here{
    color: hsl(277, 64%, 61%);
}
.top p{
    font-size: 1rem;
}


.bottom{
   display: flex;
   justify-content: space-between;
}


.end{
    margin-top: auto;
}


.image{
    background-image: url(/images/image-header-desktop.jpg);
   background-size: cover;
   width: 500px;
   height: 400px;
   border-radius: 0px 10px 10px 0px;
}
.overlay{
    background: hsl(277deg, 100%, 50%, 0.42);
    height: 100%;
  }
  
.overlay-2{
    background-color:hsl(293deg, 42%, 35%, 0.24);
    height: 100%;
    mix-blend-mode:color-burn;

}
.footer{
    display: flex;
    justify-content: center;
}
.footer p{
    color: white;
    font-size: 1.25rem;
}
@media screen and (max-width:1000px) {
   
:root{
    font-size: 13px;
    }
}
@media screen and (max-width:750px) {
    body{
        text-align: center;
    }
    .center{
        flex-direction: column-reverse;
    }
    .main {
        width: 300px;
        height: fit-content;
    }
    .content-center{
       width: 250px;
    }
    .image {
        height: 220px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        background: url(images/image-header-mobile.jpg) no-repeat;
        background-size: contain;
      }
    .bottom{
        flex-direction: column;
    }
    #item{
        margin: 10px;
    }
    .footer{
        text-align: center;
        margin: 2rem;
    }

}